
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_sample
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.configuration.map-underscore-to-camel-case=true

server.port = 8082